# App Configuration

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST_LOCAL}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

SPRING_FLYWAY_URL=jdbc:postgresql://${DB_HOST_LOCAL}:${DB_PORT}/${DB_NAME}
SPRING_FLYWAY_USER=postgres
SPRING_FLYWAY_PASSWORD=123456

APP_PORT=7000

# Database Configuration

# Local DB host (used when running locally)
DB_HOST_LOCAL=host.docker.internal

# Docker DB host (used when running in Docker)
DB_HOST_DOCKER=db

# Common DB settings
DB_PORT=5432
DB_NAME=car_service
DB_USER=postgres
DB_PASS=123456